#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

allow unknown-clients;
default-lease-time 1800;
max-lease-time 7200;
ddns-update-style none;
ignore client-updates;
allow booting;
allow bootp;
next-server 192.168.1.131;
log-facility local7;

option arch code 93 = unsigned integer 16; # RFC4578
set pxetype = option arch;

subnet 10.1.1.0 netmask 255.255.255.0 {
  interface eth1;
  range 10.1.1.128 10.1.1.254;
  option broadcast-address 10.1.1.255;
  option domain-name-servers 10.1.1.1;
  option domain-name localdomain;
  default-lease-time 1800;
  max-lease-time 7200;
  option netbios-name-servers 10.1.1.1;
  option routers 10.1.1.1;
  next-server 10.1.1.1;
  if pxetype=00:09 or pxetype=00:07 {
     filename "EFI/BOOT/BOOTX64.EFI";
  } else {
    filename "pxelinux.0";
  }
}


